{
	"storybook": {
		"scope": "typescriptreact",
		"prefix": "newsb",
		"body": [
"import type { Meta, StoryObj } from '@storybook/react';",
"import $1 from './$1';\n",
"const meta = {",
"  title: \"@1take/$1\",",
"  component: $1,",
"  parameters: {",
"    layout: 'centered',",
"",
"  },",
"  tags: ['autodocs'],",
"  argTypes: {",
"  },",
"  args: {},",
"} satisfies Meta<typeof $1>;",
"",
"export default meta;",
"type Story = StoryObj<typeof meta>;",
"",
"export const $2: Story = {",
"  args: {",
"  },",
"};",
"",
		],
	}
}
